<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSt-Xm-E7m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurant-->
        <scene sceneID="LwD-zB-Mxp">
            <objects>
                <tableViewController id="pbb-gH-xrQ" customClass="RestaurantViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EP6-RA-trM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantItemCell" rowHeight="514" id="CyY-zD-cEw" customClass="RestaurantItemCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48.666666030883789" width="390" height="514"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyY-zD-cEw" id="LGy-u3-fD9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="514"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-xo-bph" userLabel="Location Container">
                                            <rect key="frame" x="20" y="17" width="73.333333333333329" height="17"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-kx-3Zx">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-4H-rsU">
                                                    <rect key="frame" x="18.000000000000004" y="0.0" width="55.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btA-Aj-beu" userLabel="Image Container">
                                            <rect key="frame" x="20" y="44" width="350" height="262.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-fK-ajW">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="262.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QWV-fK-ajW" secondAttribute="bottom" id="4Fa-r5-1lZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QWV-fK-ajW" secondAttribute="trailing" id="4Qs-GH-bP8"/>
                                                <constraint firstItem="QWV-fK-ajW" firstAttribute="top" secondItem="btA-Aj-beu" secondAttribute="top" id="9NP-DY-GDc"/>
                                                <constraint firstItem="QWV-fK-ajW" firstAttribute="width" secondItem="btA-Aj-beu" secondAttribute="height" multiplier="4:3" id="gof-MJ-9FY"/>
                                                <constraint firstItem="QWV-fK-ajW" firstAttribute="leading" secondItem="btA-Aj-beu" secondAttribute="leading" id="yod-1c-uo6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView clipsSubviews="YES" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-ax-mdV">
                                            <rect key="frame" x="290" y="266.66666666666669" width="76.666666666666686" height="28.333333333333314"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-Ug-YhG">
                                                    <rect key="frame" x="7.9999999999999982" y="5.6666666666666643" width="18.333333333333329" height="16.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-Ye-7YV">
                                                    <rect key="frame" x="32.333333333333314" y="4" width="36.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="8" bottom="4" trailing="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-nO-wd1">
                                            <rect key="frame" x="20" y="316.66666666666669" width="350" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="JpB-VJ-eSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-AR-yoW">
                                            <rect key="frame" x="20" y="351.66666666666669" width="350" height="145.33333333333331"/>
                                            <string key="text">Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgE-nO-wd1" firstAttribute="top" secondItem="btA-Aj-beu" secondAttribute="bottom" constant="10" id="4cr-gc-IZ7"/>
                                        <constraint firstItem="qgE-nO-wd1" firstAttribute="trailing" secondItem="LGy-u3-fD9" secondAttribute="trailingMargin" id="4no-mF-hMi"/>
                                        <constraint firstItem="qgE-nO-wd1" firstAttribute="leading" secondItem="LGy-u3-fD9" secondAttribute="leadingMargin" id="CPO-nZ-7Y0"/>
                                        <constraint firstItem="cg8-xo-bph" firstAttribute="top" secondItem="LGy-u3-fD9" secondAttribute="topMargin" constant="6" id="IIF-IY-iw1"/>
                                        <constraint firstItem="btA-Aj-beu" firstAttribute="leading" secondItem="LGy-u3-fD9" secondAttribute="leadingMargin" id="IeV-N3-XRh"/>
                                        <constraint firstItem="VJv-AR-yoW" firstAttribute="leading" secondItem="LGy-u3-fD9" secondAttribute="leadingMargin" id="J4I-q8-4TJ"/>
                                        <constraint firstItem="VJv-AR-yoW" firstAttribute="top" secondItem="qgE-nO-wd1" secondAttribute="bottom" constant="10" id="Z7C-JX-mH2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VJv-AR-yoW" secondAttribute="bottom" constant="6" id="ZV5-ku-0a2"/>
                                        <constraint firstItem="5lf-ax-mdV" firstAttribute="top" secondItem="btA-Aj-beu" secondAttribute="bottom" constant="-40" id="kFC-2B-8VB"/>
                                        <constraint firstItem="5lf-ax-mdV" firstAttribute="leading" secondItem="btA-Aj-beu" secondAttribute="trailing" constant="-80" id="lgV-Ga-aXi"/>
                                        <constraint firstItem="VJv-AR-yoW" firstAttribute="trailing" secondItem="LGy-u3-fD9" secondAttribute="trailingMargin" id="rAk-KT-pHC"/>
                                        <constraint firstItem="cg8-xo-bph" firstAttribute="leading" secondItem="LGy-u3-fD9" secondAttribute="leadingMargin" id="s9Y-LI-sPc"/>
                                        <constraint firstItem="btA-Aj-beu" firstAttribute="top" secondItem="cg8-xo-bph" secondAttribute="bottom" constant="10" id="xRX-GX-9cd"/>
                                        <constraint firstItem="btA-Aj-beu" firstAttribute="trailing" secondItem="LGy-u3-fD9" secondAttribute="trailingMargin" id="zjZ-eL-i5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VJv-AR-yoW" id="7eA-pk-pBn"/>
                                    <outlet property="locationLabel" destination="Aj9-4H-rsU" id="sTu-LW-A55"/>
                                    <outlet property="nameLabel" destination="qgE-nO-wd1" id="Eep-fA-cfY"/>
                                    <outlet property="ratingLabel" destination="Gxb-Ye-7YV" id="mdI-cW-N5y"/>
                                    <outlet property="restaurantImageView" destination="QWV-fK-ajW" id="DiZ-xu-Jiq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbb-gH-xrQ" id="rt9-Ht-FYW"/>
                            <outlet property="delegate" destination="pbb-gH-xrQ" id="bbd-Q9-GRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurant" id="dId-Or-4Ud"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qyw-2X-8qi">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="pbb-gH-xrQ" eventType="valueChanged" id="NTe-OO-Pgy"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1z-1g-wo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="75.355450236966817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6E7-T4-fGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSt-Xm-E7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRE-Yw-AHh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbb-gH-xrQ" kind="relationship" relationship="rootViewController" id="AL4-uJ-iiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKz-iJ-FSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
