<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSt-Xm-E7m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurant-->
        <scene sceneID="LwD-zB-Mxp">
            <objects>
                <tableViewController id="pbb-gH-xrQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EP6-RA-trM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="501" id="CyY-zD-cEw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="501"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyY-zD-cEw" id="LGy-u3-fD9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-Dn-EgN">
                                            <rect key="frame" x="20" y="17" width="374" height="467"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-xo-bph" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-kx-3Zx">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-4H-rsU">
                                                            <rect key="frame" x="18" y="0.0" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btA-Aj-beu" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-fK-ajW">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-ax-mdV">
                                                            <rect key="frame" x="298.5" y="346" width="60.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-Ug-YhG">
                                                                    <rect key="frame" x="0.0" y="1" width="18" height="16.5"/>
                                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-Ye-7YV">
                                                                    <rect key="frame" x="24" y="0.0" width="36.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QWV-fK-ajW" secondAttribute="bottom" id="4Fa-r5-1lZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="QWV-fK-ajW" secondAttribute="trailing" id="4Qs-GH-bP8"/>
                                                        <constraint firstAttribute="trailing" secondItem="5lf-ax-mdV" secondAttribute="trailing" constant="15" id="4vD-NZ-LO1"/>
                                                        <constraint firstAttribute="bottom" secondItem="5lf-ax-mdV" secondAttribute="bottom" constant="8" id="6fc-a3-61S"/>
                                                        <constraint firstItem="QWV-fK-ajW" firstAttribute="top" secondItem="btA-Aj-beu" secondAttribute="top" id="9NP-DY-GDc"/>
                                                        <constraint firstItem="QWV-fK-ajW" firstAttribute="width" secondItem="btA-Aj-beu" secondAttribute="height" multiplier="1:1" id="gof-MJ-9FY"/>
                                                        <constraint firstItem="QWV-fK-ajW" firstAttribute="leading" secondItem="btA-Aj-beu" secondAttribute="leading" id="yod-1c-uo6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-nO-wd1">
                                                    <rect key="frame" x="0.0" y="412" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-AR-yoW">
                                                    <rect key="frame" x="0.0" y="449" width="374" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gUo-fk-lSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgE-nO-wd1" firstAttribute="leading" secondItem="3fW-Dn-EgN" secondAttribute="leading" id="15Z-vL-DgU"/>
                                                <constraint firstAttribute="trailing" secondItem="qgE-nO-wd1" secondAttribute="trailing" id="APR-RU-sTw"/>
                                                <constraint firstItem="VJv-AR-yoW" firstAttribute="leading" secondItem="3fW-Dn-EgN" secondAttribute="leading" id="LR7-Bg-Vp3"/>
                                                <constraint firstAttribute="trailing" secondItem="VJv-AR-yoW" secondAttribute="trailing" id="QfG-lz-MMF"/>
                                                <constraint firstItem="cg8-xo-bph" firstAttribute="width" secondItem="3fW-Dn-EgN" secondAttribute="width" multiplier="0.205882" id="Xfe-fd-vXk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3fW-Dn-EgN" secondAttribute="trailing" id="9xd-ap-TBO"/>
                                        <constraint firstItem="3fW-Dn-EgN" firstAttribute="leading" secondItem="LGy-u3-fD9" secondAttribute="leadingMargin" id="Kxg-pM-Cyc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3fW-Dn-EgN" secondAttribute="bottom" constant="6" id="QEi-5s-o3n"/>
                                        <constraint firstItem="3fW-Dn-EgN" firstAttribute="top" secondItem="LGy-u3-fD9" secondAttribute="topMargin" constant="6" id="n63-9w-I7I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbb-gH-xrQ" id="rt9-Ht-FYW"/>
                            <outlet property="delegate" destination="pbb-gH-xrQ" id="bbd-Q9-GRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurant" id="dId-Or-4Ud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1z-1g-wo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6E7-T4-fGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSt-Xm-E7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRE-Yw-AHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbb-gH-xrQ" kind="relationship" relationship="rootViewController" id="AL4-uJ-iiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKz-iJ-FSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
